# fresh-tomatoes

./: README.md
fresh-tomatoes-client/: Readme.md  gulpfile.js  index.html  package.json
fresh-tomatoes-client/src/: app.js
fresh-tomatoes-client/src/controllers/: movie-details-controller.js  movie-ratings-controller.js
fresh-tomatoes-client/src/css/: style.css
fresh-tomatoes-client/src/services/: movie-ratings-service.js
fresh-tomatoes-client/src/views/: movie-details.html
fresh-tomatoes-server/: Readme.md  pom.xml
fresh-tomatoes-server/src/main/java/com/slalom/: Application.java
fresh-tomatoes-server/src/main/java/com/slalom/beans/: Movie.java
fresh-tomatoes-server/src/main/java/com/slalom/constant/: Constants.java  ExceptionConstants.java
fresh-tomatoes-server/src/main/java/com/slalom/controller/: MovieController.java
fresh-tomatoes-server/src/main/java/com/slalom/controller/base/: APIResponse.java  BaseController.java
fresh-tomatoes-server/src/main/java/com/slalom/exception/: ActionFailureException.java  BadRequestException.java
fresh-tomatoes-server/src/main/java/com/slalom/repository/: MovieRepository.java
fresh-tomatoes-server/src/main/java/com/slalom/service/: IMovieService.java
fresh-tomatoes-server/src/main/java/com/slalom/service/impl/: MovieServiceImpl.java
fresh-tomatoes-server/src/main/java/com/slalom/utils/: Utils.java
fresh-tomatoes-server/src/main/resources/: application.properties  db_dump.sql  insert_movies.sql
fresh-tomatoes-server/src/test/java/com/slalom/service/: MovieServiceTest.java
