spring.application.name=fresh-tomatoes
server.port=8080
server.context-path=/${spring.application.name}/api/v1

#Datasource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1/freshtomatoes?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ThinkRzt
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#log4j properties
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.path=/Users/user/Documents
logging.file=${logging.path}/${spring.application.name}.log

movies.count.per.page=100
movies.default.sortby.column=name